<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
    <main>

    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos.</p>
    </footer>
    <main>
        <section id= “container”> 
    
    </section>
    <article class="cartao">
        <div class="cartao__conteudo">

        </div>
    </article>
    <h3> Programação </h3>
    <div class="cartao__conteudo__pergunta">
        O que é Java Script?
        </div>
        <div class="cartao__conteudo__resposta">
            O Java Script é uma linguagem de programação.
            </div>

<article class="cartao">
    <div class="cartao__conteudo">
            <h3> Programação </h3>
                  <div class="cartao__conteudo__pergunta">
                        O que é CSS?
                    </div>                        
                   <div class="cartao__conteudo__resposta">
                        O CSS é uma linguagem de estilização.
                     </div>
                    </div>
                        
     </article>